<!DOCTYPE html>
<html lang="en">
<head>
  <title>Twitter Clone</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .nav>li>a:focus, .nav>li>a:hover{
      background-color: white;
      text-decoration: underline;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .well{
      border-radius: 0;
      background:white;
      border:0px;
      -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.05);
    }
    .nav>li>a:focus, .nav>li>a:hover{
  background-color: white;
  text-decoration:underline;
}
@media (min-width: 768px) {
  .fixed_for_lg_and_md{
    position: fixed;
  }
  .padding-top{
    padding-top:20vh;
  }
  .padding-25px{
    padding-top: 25px;
  }
  .jumbotron{
    height: 20vh;
  }
}
.red_color{
  color:#EF9A9A;
}

.nav{
  width:inherit;
}



  </style>
</head>
<body style="font-size: large;font-family: SANS-SERIF;">

  <div class="container-fluid">
    <div class="col-md-0 col-lg-1"></div>
    <div class="col-sm-4 col-md-3 col-lg-2">
      <ul class="nav fixed_for_lg_and_md padding-top">
        <h2>Twitter Clone</h2>
        <li><a style="text-decoration: underline">You are logged as {{author}}</a>
          {% if author.is_authenticated %}
          <li><a href="{% url 'logout' %}">Logout</a></li>
          <li><a href="/profile/{{author.id}}">My tweets</a></li>
          {% endif %}
        </li>
        <li><a href="/">Main</a></li>
        {% if author.is_authenticated == False%}
        <li><a href="{% url 'login' %}">login</a></li>
        {% endif %}
        <li><a href="{% url 'users_page' %}">Users</a></li>


      </ul>
    </div>

  <div class="col-sm-8 col-md-9 col-lg-6">
    {% block content %}Emptyness{% endblock %}
  </div>
  <div class="col-md-0 col-lg-3"></div>
</div>

</body>
</html>
